{
  "version": "0.4.2.3",
  "description": "Ornament.Identity Class Library",
  "authors": [ "leo" ],
  "buildOptions": {
    "debugType": "portable"
  },
  "packOptions": {
    "repository": {
      "url": "https://github.com/luqizheng/Ornament.Identity"
    },
    "projectUrl": "https://github.com/luqizheng/Ornament.Identity",
    "tags": [ "Ornament", "Identity" ],
    "summary": "DBConnection for Unit of work"
  },
  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50"
    },
    "net461": { "imports": "dnxcore50" }
  },
  "dependencies": {
    "NETStandard.Library": "1.6.1",
    "Microsoft.AspNetCore.Identity": "1.1.0",
    "Microsoft.Extensions.DependencyInjection.Abstractions": "1.1.0",
    "Ornament.Domain": "1.1.3"
  }
}
