{
  "title": "Ornament.Identity implement by NHibernate",
  "version": "1.0.0-*",
  "description": "Ornament.Identity.Dao.NhImple Class Library.",
  "authors": [ "leo.lu" ],
  "frameworks": {
    "net461": {
      "imports": "dnxcore50",
      "frameworkAssemblies": {
        "System": "4.0.0.0"
      },
      "dependencies": {
        "FluentNHibernate": "2.0.3",
        "NHibernate": "4.1.1.4000"
      }
    }
  },
  "packOptions": {
    "repository": {
      "url": "https://github.com/luqizheng/Ornament.Identity"
    },
    "projectUrl": "https://github.com/luqizheng/Ornament.Identity",
    "tags": [ "Ornament", "Identity" ],
    "summary": "DBConnection for Unit of work"
  },
  "dependencies": {
    "Microsoft.AspNetCore.Identity": "1.1.0",
    "Microsoft.Extensions.DependencyInjection.Abstractions": "1.1.0",
    "NETStandard.Library": "1.6.1",
    "Ornament.Domain": "1.1.3",
    "Ornament.Identity": "1.0.0-*",
    "Ornament.Uow.NHibernate": "1.0.1"
  }

}
